backend: pacman

skip_if_no_internet: true
update_db: true
update_system: false

pacman:
    num_retries: 0
    disable_download_timeout: false
    needed_only: false

operations:
  - try_remove:
    - plasma-framework
    - kpmcore
    - yaml-cpp
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - xterm
    - hwinfo
    - qt5-xmlpatterns
    - sddm
    - squashfs-tools
    - kconfig
    - kcoreaddons
    - kiconthemes
    - ki18n 
    - kio
    - solid
    - qt5-svg
    - bash-completion
    - dex
    - libxinerama
    - make
    - xorg-xkill
    - xterm
    - xorg-xrdb
    - alci-calamares
    - alci-calamares-config
    - nano
	- networkmanager
	- network-manager-applet
