backend: pacman

skip_if_no_internet: true
update_db: true
update_system: false

pacman:
    num_retries: 0
    disable_download_timeout: false
    needed_only: false

operations:
  - try_remove:
    - alci-calamares
    - alci-calamares-config
    - base-devel
    - bash-completion
    - boost-libs
    - ckbcomp
    - dex
    - git
    - hwinfo
    - kconfig
    - kcoreaddons
    - ki18n 
    - kiconthemes
    - kio
    - kpmcore
    - libxinerama
    - make
    - mkinitcpio-archiso
    - network-manager-applet
    - networkmanager-dinit
    - networkmanager-openrc
    - networkmanager-runit
    - networkmanager-s6
    - networkmanager-suite66
    - plasma-framework
    - qt5-svg
    - qt5-xmlpatterns
    - sddm-dinit
    - sddm-openrc
    - sddm-runit
    - sddm-s6
    - sddm-suite66
    - solid
    - squashfs-tools
    - vim
    - xorg-xkill
    - xorg-xrdb
    - xterm
    - yaml-cpp
